<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: hsl(0, 0%, 100%);
      }

      .qr-code {
        width: 320px;
        height: 499px;
        border: 1px solid hsl(0, 0%, 59%);
        border-radius: 10px;
        overflow: hidden;
        padding: 1rem;
        margin-bottom: 1.5rem;
      }

      .qr-code img {
        width: 100%;
        border-radius: 10px;
      }

      .info {
        padding: 0 1rem;
      }

      .info p:nth-child(1) {
        font-size: 1.375rem;
        text-align: center;
        font-weight: 700;
        font-family: Outfit, sans-serif;
        color: hsl(218, 44%, 22%);
      }

      .info p:nth-child(2) {
        font-size: 0.9375rem;
        text-align: center;
        margin-top: 1rem;
        font-family: Outfit, sans-serif;
        color: hsl(216, 15%, 48%);
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Shubham Kumar</a>.
    </div>

    <div class="container">
      <div class="qr-code">
        <img src="./images/image-qr-code.png" alt="QR code" />
        <div class="info">
          <p>Improve your front-end skills by building projects</p>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
